{
  "version": "0.0.0",
  "main": "./build/main.js",
  "description": "SugoIO SDK JavaScript utils",
  "author": "sugo.io",
  "repository": "",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "npm run build && ./node_modules/.bin/mocha ./build/__test__",
    "prepublish": "npm run build"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "2.6.1",
    "mocha": "4.0.1",
    "@types/mocha": "^2.2.44",
    "@types/node": "*"
  }
}